<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecera{
            background-color: green;
            padding: 20px;
            
        }
        .menu{
            float:left;
            background-color: brown;
            padding:50px;
            padding-bottom: 100px;
        }
        .contenido{
            display: flex;  /* Cambiado a flex */
            background-color: blue;
            padding: 20px;  /* Ajustado el padding */
            padding-bottom: 500px;
        }
        .principal{
            background-color: azure;
            padding: 50px;
            flex-grow: 2;  /* Puede ajustar para cambiar el ancho relativo */
            margin-right: 30px;  /* Añadido margen a la derecha */
 
        }
        .segundario{
            background-color: chartreuse;
            padding: 20px;
            flex-grow: 1;  /* Puede ajustar para cambiar el ancho relativo */
        }
        .pie{
            background-color: green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="cabecera">
        <h1>cabecera</h1>
    </div>
    <div class="menu">
        <h1>menu</h1>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>principal</h1>
        </div>
        <div class="segundario">
            <h1>segundario</h1>
        </div>
    </div>
    <div class="pie">
        <h1>pie</h1>
    </div>
</body>
</html>
